# mojasistentLite

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mojasistent/: CoordinatorController.java  DoctorController.java  FCMNotificationController.java  FamilyMemberControler.java  FirebaseConfig.java  LoginController.java  MedicineController.java  MojAsistentApplication.java  NotificationResponse.java  PatientController.java  RegistrationController.java  ReminderController.java  TokenController.java  TokenRequest.java
src/main/java/com/mojasistent/model/: Coordinator.java  CoordinatorRepository.java  FamilyMember.java  FamilyMemberRepository.java  Medicine.java  MedicineRepository.java  Nurse.java  NurseRepository.java  Patient.java  PatientRepository.java  Record.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: main.js  script.js  style.css
src/main/resources/templates/: FirebaseReminder.html  activity_input_form.html  addNewNurse.html  add_new_medication.html  add_new_patient.html  add_patient.html  cActivity.html  cPWReminderrecord.html  cPWReminderrecordN.html  cReminderRecords.html  causeOfPain.html  checkmark_temp.html  cooCPatientsForMLC.html  coordinatorCPatients.html  coordinatorDashboard.html  doctorCPatientsRecords.html  doctor_patient_info.html  emojis_slider.html  emotional_status_paliative_patient.html  fMemberCActivity.html  fMemberCRecord.html  fMemberHome.html  fMemberMedicineList.html  familyMember.html  form-01.html  form-1.html  form-2.html  form-21.html  form-22.html  form-23.html  form-3.html  form-endgreet.html  izbornik.html  legenda.html  login.html  nurse&cooCMedicineList.html  nurse&cooCPatientforML.html  nurse&cooCReminderRecord.html  nurse&cooCReminderRecordN.html  overview_of_activities.html  (+10 more)
