# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.platform=h2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:h2:file:./mojasistentdb
# spring.datasource.url=jdbc:postgres://zbckpstqfvjzso:9fe22b2fe50e7acea74f8b733c763d7a83322b6e3b827123889b1c85186dcd7b@ec2-34-241-82-91.eu-west-1.compute.amazonaws.com:5432/d7trposkqj2fdf
spring.datasource.url=jdbc:postgresql://ec2-54-77-120-158.eu-west-1.compute.amazonaws.com:5432/d2soa8piaf5p4i
spring.datasource.username=ytdclveenlyxqc
spring.datasource.password=5b7973f6e02d7fd20fe46d15c2d282ef958a307f10693d94216ac363b516f242
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=5
