    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="panda.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>MojAsistent</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/ciutadella');

        Body {
            font-family: sans-serif;
            font-size: small;
        }

        h1 {
        font-family: sans-serif;
            font-size: large;
        }


        input[type=text] {
            width: 100%;
            margin: 8px;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #CC99FF;
            box-sizing: border-box;
        }

        button {
            border-style: none;
            background-color: white;

        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #ccc;
        }


        page-container {
         position: relative;
          min-height: 100vh;
         }

        content-wrap {
        padding-bottom: 0.2 rem;    /* Footer height */
        }

        footer {
            font-size: 0.3 rem;
            font-family: sans-serif;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 0.2 rem;
            color: grey;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar">
        <h1><img src="logo.png" alt="" width="70" height="72" />Emocionalni toplomjer</h1>
        <img src="loginikona.png" alt="" width="70" height="72" />
    </nav>


    <div class="row justify-content-center align-items-center">
    <div class="col-12 col-lg-4">
        <form action = "/savePatient">
            <label for="firstName">Ime</label><br>
            <input class="form-control"  type="text" id="firstName" name="firstName"> <br>
            <!-- name se koristi kod slanja podataka na server, a id više koko bi se dohvatio taj element u JS-->

            <label for="lastName">Prezime</label><br>
            <input class="form-control"  type="text" id="lastName" name="lastName"><br>

            <label for="username">Korisničko ime</label><br>
            <input class="form-control"  type="text" id="username" name="username"> <br>

            <label for="password">Lozinka</label><br>
            <input class="form-control"  type="text" id="password" name="password"> <br>

            <label for="address">Adresa</label><br>
            <input class="form-control"  type="text" id="address" name="address"><br>

            <label for="phoneNumber">Kontakt broj</label><br>
            <input class="form-control"  type="text" id="phoneNumber" name="phoneNumber"><br>
            <br>
            <button class ="btn btn-secondary position-absolute btn-sm" type="submit" >Spremi</button>
        </form>
        <br>
    </div>
    </div>
</div>
<br>
<br>
<br>

<footer class="text-center text-grey " >@Toplomjer 2023 Health IT. All rights reserved.</footer>


</body>
</html>