<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="panda.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>MojAsistent</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/ciutadella');

        Body {
            font-family: sans-serif;
            font-size: small;
        }

        h1 {
        font-family: sans-serif;
            font-size: large;
        }


        input[type=text] {
            width: 100%;s
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #CC99FF;
            box-sizing: border-box;
        }

        button {
            border-style: none;
            background-color: white;

        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #ccc;
        }


        page-container {
         position: relative;
          min-height: 100vh;
         }

        content-wrap {
        padding-bottom: 0.2 rem;    /* Footer height */
        }

        footer {
            font-size: 0.3 rem;
            font-family: sans-serif;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 0.2 rem;
            color: grey;
            text-align: center;
        }
        .turquoise-bg {
    background-color: #00CED1;
}
    </style>
</head>
<body>
<header>
    <nav class="navbar justify-content-start turquoise-bg">
        <div class="col-md-1 text-center">
            <button onclick="javascript:history.back()" class="wrapper rounded-circle"
                    style="width:100%; max-width:50px; padding: 8px 8px 8px 8px;">
                <img src="back-button.png" class="img-fluid" alt="" width="50" height="50">
            </button>
        </div>
        <div class="container">
            <nav class="navbar justify-content-start">
                <img src="loginikona.png" class="rounded-circle" alt="" width="70" height="72"/>
                <div class="ml-2">
                    <p class="mb-0">
                        <span class="ml-2">Ime:</span>
                        <span th:if="${nurse?.name!= null}" th:text="${nurse.name}"></span>
                        <span th:if="${coordinator?.name!= null}" th:text="${coordinator.name}"></span>
                    </p>
                    <p class="mb-0">
                        <span class="ml-2">Prezime:</span>
                        <span th:if="${nurse?.lastName!= null}" th:text="${nurse.lastName}"></span>
                        <span th:if="${coordinator?.lastName!= null}" th:text="${coordinator.lastName}"></span>
                    </p>
                </div>

            </nav>
        </div>
    </nav>
</header>
<div class="container">

    <div class="row justify-content-center align-items-center">
        <div class="col-12 col-lg-4">
            <div style = "font-weight:bold;"  th:text="${warningMessage ?: ''}" ></div>
            <form action = "/saveNewNurse">
                <h2>Dodavanje sestre/tehničara</h2>
                <br>
                <div class="form-group mb-4">
                    <label for="name" class="form-label" style="width: 100%;">Ime</label>
                    <input type="text" class="form-control p-2" name="name" id="name" maxlength="25"
                           pattern="^[A-Za-zČčĆćĐđŠšŽž]+$"
                           placeholder="Unesi ovdje..." required
                           oninput="this.value = this.value.replace(/[^A-Za-zČčĆćĐđŠšŽž]/g, '')">
                    <div style="font-weight:bold;" th:text="${warningNameMessage ?: ''}"></div>
                </div>

                <div class="form-group mb-4">
                    <label for="lastName" class="form-label" style="width: 100%;">Prezime</label>
                    <input type="text" class="form-control p-2" name="lastName" id="lastName"  maxlength="25"
                           pattern="^[A-Za-zČčĆćĐđŠšŽž]+$"
                           title="Unesite samo slova." placeholder="Unesi ovdje..." required
                           oninput="this.value = this.value.replace(/[^A-Za-zČčĆćĐđŠšŽž]/g, '')">
                    <div style="font-weight:bold;" th:text="${warningLastMessage ?: ''}"></div>
                </div>

                <div class="form-group mb-4">
                    <label for="email" class="form-label" style="width: 100%;">E-mail</label>
                    <input type="email" class="form-control p-2" name="email" id="email"
                           placeholder="Unesi ovdje..." required>
                    <div style="font-weight:bold;" th:text="${warningMailMessage ?: ''}"></div>
                </div>

                <label for="password" class="form-label" style="width: 100%;">Lozinka</label>
                <input type="password" class="form-control p-2" name="password" id="password"
                       placeholder="Unesi ovdje..." required>
                <p id="info-text" class="info-text">Lozinka treba imati najmanje 8 znakova (minimalno 1 veliko
                    slovo i 1 broj)</p>
                <div style="font-weight:bold;" th:text="${warningPassMessage ?: ''}"></div>

                <button class ="btn btn-secondary position-absolute btn-sm" type="submit" >Spremi</button>
            </form>
            <br>
        </div>
    </div>
</div>


<br>
<br>
<br>

<footer class="text-center text-grey " >@MojAsistent 2024 Health IT. All rights reserved.</footer>


</body>
</html>