<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="panda.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>MojAsistent</title>

    <style>
        @import url('https://fonts.cdnfonts.com/css/ciutadella');

        Body {
            font-family: sans-serif;
            font-size: small;
        }

        h1 {
        font-family: sans-serif;
            font-size: large;
        }


        input[type=text] {
            width: 100%;s
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #CC99FF;
            box-sizing: border-box;
        }

        button {
            border-style: none;
            background-color: white;


        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #ccc;
        }


        page-container {
         position: relative;
          min-height: 100vh;
         }

        content-wrap {
        padding-bottom: 0.2 rem;    /* Footer height */
        }

        footer {
            font-size: 0.3 rem;
            font-family: sans-serif;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 0.2 rem;
            color: grey;
            text-align: center;
        }
.turquoise-bg {
    background-color: #00CED1;
}
    </style>

</head>

<body>
<header>
    <nav class="navbar justify-content-start turquoise-bg">
        <div class="col-md-1 text-center">
            <button onclick="javascript:history.back()" class="wrapper rounded-circle"
                    style="width:100%; max-width:50px; padding: 8px 8px 8px 8px;">
                <img src="back-button.png" class="img-fluid" alt="" width="50" height="50">
            </button>
        </div>
        <div class="container">
            <nav class="navbar justify-content-start">
                <img src="loginikona.png" class="rounded-circle" alt="" width="70" height="72"/>
                <div class="ml-2">
                    <p class="mb-0">
                        <span class="ml-2">Ime:</span>
                        <span th:if="${nurse?.name!= null}" th:text="${nurse.name}"></span>
                        <span th:if="${coordinator?.name!= null}" th:text="${coordinator.name}"></span>
                    </p>
                    <p class="mb-0">
                        <span class="ml-2">Prezime:</span>
                        <span th:if="${nurse?.lastName!= null}" th:text="${nurse.lastName}"></span>
                        <span th:if="${coordinator?.lastName!= null}" th:text="${coordinator.lastName}"></span>
                    </p>
                </div>

            </nav>
        </div>
    </nav>
</header>
<div class="container">
    <div>
        <br>
        <p>
            <span>Ime pacijenta: </span> <span th:text="${currPatient.get().firstName}"></span>
        </p>

        <p>
            <span>Prezime pacijenta: </span> <span th:text="${currPatient.get().lastName}"></span>
        </p>
        <p>
            <span>Broj telefona: </span> <span th:text="${currPatient.get().phoneNumber}"></span>
        </p>
    </div>

    <br>
    <h1>Pregled aktivnosti</h1>
    <table id="activityTable" class="table table-hover">
        <thead class="table-secondary">
        <tr>

            <th>Datum</th>
            <th>Aktivnost</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="activityRecord : ${activityRecordList}">
            <td th:text="${#dates.format(activityRecord.date, 'yyyy-MM-dd HH:mm')}"></td>
            <td th:text="${activityRecord.activity}"></td>
        </tr>
        </tbody>
    </table>
</div>


<footer class="text-center text-grey fixed-bottom">@MojAsistent 2024 Health IT. All rights reserved.</footer>


</body>
</html>