<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>MojAsistent</title>
    <link rel="icon" type="image/png" href="panda.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        @import url('https://fonts.cdnfonts.com/css/ciutadella');

        Body {
            font-family: sans-serif;
            font-size: small;
        }

        h1 {
        font-family: sans-serif;
            font-size: large;
        }


        input[type=text] {
            width: 100%;s
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #CC99FF;
            box-sizing: border-box;
        }

        button {
            border-style: none;
            background-color: white;


        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #ccc;
        }


        page-container {
         position: relative;
          min-height: 100vh;
         }

        content-wrap {
        padding-bottom: 0.2 rem;    /* Footer height */
        }

        footer {
            font-size: 0.3 rem;
            font-family: sans-serif;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 0.2 rem;
            color: grey;
            text-align: center;
        }
.turquoise-bg {
    background-color: #00CED1;
}
          .highlighted-row {
        background-color: rgba(255, 0, 0, 0.3);
    }


    .highlighted-row:hover {
        background-color: rgba(255, 0, 0, 0.5);
    }


    </style>

</head>

<body>
<header>
    <nav class="navbar justify-content-start turquoise-bg">
        <div class="col-md-1 text-center">
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-lg justify-content-start turquoise-bg">
                <div class="container">
                    <img src="panda.png" alt="" width="70" height="72"/>
                    <a class="navbar-brand" href="#">
                        <h1 style="font-size:30px; margin-bottom: 0;">Moj Asistent</h1>
                    </a>

                </div>
            </nav>
            <nav class="navbar justify-content-start">
                <img src="loginikona.png" class="rounded-circle" alt="" width="70" height="72"/>
                <div class="ml-2">
                    <p class="mb-0">
                        <span class="ml-2">Ime:</span>
                        <span th:if="${nurse?.name!= null}" th:text="${nurse.name}"></span>
                        <span th:if="${coordinator?.name!= null}" th:text="${coordinator.name}"></span>
                    </p>
                    <p class="mb-0">
                        <span class="ml-2">Prezime:</span>
                        <span th:if="${nurse?.lastName!= null}" th:text="${nurse.lastName}"></span>
                        <span th:if="${coordinator?.lastName!= null}" th:text="${coordinator.lastName}"></span>
                    </p>
                    <div>
                        <button th:onclick="window.location.href = '/'"
                                style="background-color: red; color: white; display: block; width: 100%; margin-top: 8px;">ODJAVA
                        </button>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    </div>
    </div>
    <nav class="container navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <ul class="navbar-nav flex-row">
                <li class="nav-item me-4">
                    <a href="/toCoordinator" class="nav-link btn btn-secondary btn-sm text-white ">Popis medicinskih sestara/tehničara</a>
                </li>
                <li class="nav-item">
                    <a href="/toAdministration" class="nav-link btn btn-secondary btn-sm text-white ">Administracija pacijenata</a>
                </li>
                <li class="nav-item">
                    <a href="/showPlistForMlC" class="nav-link btn btn-secondary btn-sm text-white ">Pregled lijekova</a>
                </li>
                <li class="nav-item">
                    <a href="/showPTMlist" class="nav-link btn btn-secondary btn-sm text-white ">Pregled uzimanja lijekova</a>
                </li>
            </ul>
        </div>
    </nav>
    <style>
        .nav-link {
            margin-right: 15px; /* Povećajte razmak između linkova */
        }
        .nav-link:hover {
            background-color: #343A40; /* Tamnija pozadina na hover */
            color: #FFFFFF; /* Održavanje bijelog teksta */
        }
    </style>
</header>
<div class="container">
    <br>
   <h1>Pregled pacijenata poredano po razini boli</h1>

    <table id="patientTable" class="table table-hover">
        <thead class="table-secondary">
        <tr>

            <th>Ime</th>
            <th>Prezime</th>
            <th>Detaljniji pregled pacijenta</th>
            <th>Datum</th>
            <th>Razina boli</th>
            <th>Uzrok boli</th>
            <th>Razina sreće</th>
            <th>Potrebe</th>
            <th>Aktivnost</th>



        </tr>
        </thead>
        <tbody>
        <tr th:each="record : ${newRecordList}"
            th:class="${record.painLevel != null && record.painLevel >= 8} ? 'highlighted-row' : ''">
            <td th:if="${record.patient != null}" th:text="${record.patient.firstName}"></td>
            <td th:if="${record.patient != null}" th:text="${record.patient.lastName}"></td>
            <td>
                <a th:if="${record.patient != null}" th:href="@{'/showRecords?id=' + ${record.patient.id}}">Pregled</a>
            </td>
            <td th:if="${record.date != null}" th:text="${#dates.format(record.date, 'dd.MM.yyyy HH:mm')}"></td>
            <td th:if="${record.painLevel != null}" th:text="${record.painLevel}"></td>
            <td th:text="${record.causeofPain}"></td>
            <td th:if="${record.happinessLevel != null}" th:text="${record.happinessLevel}"></td>
            <td th:if="${record.text != null}" th:text="${record.text}"></td>
            <td th:text="${record.activity}"></td>
        </tr>
        </tbody>
    </table>
</div>


<footer class="text-center text-grey fixed-bottom">@MojAsistent 2024 Health IT. All rights reserved.</footer>


</body>
</html>