<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>MojAsistent</title>
    <link rel="icon" type="image/png" href="panda.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <style>
        @import url('https://fonts.cdnfonts.com/css/ciutadella');

        Body {
            font-family: sans-serif;
            font-size: small;
        }

        h1 {
        font-family: sans-serif;
            font-size: large;
        }


        input[type=text] {
            width: 100%;s
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #CC99FF;
            box-sizing: border-box;
        }

        button {
            border-style: none;
            background-color: white;


        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #ccc;
        }


        page-container {
         position: relative;
          min-height: 100vh;
         }

        content-wrap {
        padding-bottom: 0.2 rem;    /* Footer height */
        }

        footer {
            font-size: 0.3 rem;
            font-family: sans-serif;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 0.2 rem;
            color: grey;
            text-align: center;
        }
.turquoise-bg {
    background-color: #00CED1;
}
    </style>

</head>

<body>
<header>
    <nav class="navbar justify-content-start turquoise-bg">
        <div class="col-md-1 text-center">
            <button onclick="javascript:history.back()" class="wrapper rounded-circle"
                    style="width:100%; max-width:50px; padding: 8px 8px 8px 8px;">
                <img src="back-button.png" class="img-fluid" alt="" width="50" height="50">
            </button>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-lg justify-content-start turquoise-bg">
                <div class="container">
                    <img src="panda.png" alt="" width="70" height="72"/>
                    <a class="navbar-brand" href="#">
                        <h1 style="font-size:30px; margin-bottom: 0;">Moj Asistent</h1>
                    </a>

                </div>
            </nav>
            <nav class="navbar justify-content-start">
                <img src="loginikona.png" class="rounded-circle" alt="" width="70" height="72"/>
                <div class="ml-2">
                    <p class="mb-0">
                        <span class="ml-2">Ime:</span>
                        <span th:if="${nurse?.name!= null}" th:text="${nurse.name}"></span>
                        <span th:if="${coordinator?.name!= null}" th:text="${coordinator.name}"></span>
                    </p>
                    <p class="mb-0">
                        <span class="ml-2">Prezime:</span>
                        <span th:if="${nurse?.lastName!= null}" th:text="${nurse.lastName}"></span>
                        <span th:if="${coordinator?.lastName!= null}" th:text="${coordinator.lastName}"></span>
                    </p>
                </div>
            </nav>
        </div>
    </nav>
    </div>
    </div>
</header>
<div class="container">
    <div>
        <br>
        <p>
            <span>Ime pacijenta: </span> <span th:text="${currPatient.get().firstName}"></span>
        </p>

        <p>
            <span>Prezime pacijenta: </span> <span th:text="${currPatient.get().lastName}"></span>
        </p>
        <p>
            <span>Broj telefona: </span> <span th:text="${currPatient.get().phoneNumber}"></span>
        </p>
    </div>
    <br>
    <h1>Pregled lijekova</h1>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" id="option1-tab" data-toggle="tab" href="#option1">Ujutro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="option2-tab" data-toggle="tab" href="#option2">Popodne</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="option3-tab" data-toggle="tab" href="#option3">Navečer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="option4-tab" data-toggle="tab" href="#option4">Po potrebi</a>
                    </li>
                </ul>
            </div>
            <div class="card-body tab-content">
                <div class="tab-pane fade show active" id="option1">
                    <ul th:if="${morningMedicineList != null and !morningMedicineList.isEmpty()}">
                        <li th:each="medicine : ${morningMedicineList}" th:text="${medicine.medicineName}"></li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="option2">
                    <ul th:if="${afternoonMedicineList != null and !afternoonMedicineList.isEmpty()}">
                        <li th:each="medicine : ${afternoonMedicineList}" th:text="${medicine.medicineName}"></li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="option3">
                    <ul th:if="${eveningMedicineList != null and !eveningMedicineList.isEmpty()}">
                        <li th:each="medicine : ${eveningMedicineList}" th:text="${medicine.medicineName}"></li>
                    </ul>
                </div>
                <div class="tab-pane fade" id="option4">
                    <ul th:if="${ppMedicineList != null and !ppMedicineList.isEmpty()}">
                        <li th:each="medicine : ${ppMedicineList}" th:text="${medicine.medicineName}"></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>
<footer class="text-center text-grey fixed-bottom">@MojAsistent 2024 Health IT. All rights reserved.</footer>


</body>
</html>